{
  "name": "Grassroots",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
	  "path": "",
	  "proxyUrl": "http://175.195.88.228:5000"
	}
  ]
}
